<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Learn French with David</title>
  <meta name="description" content="Learn French online for free">
  <meta name="keywords" content="French, language, lesson">

<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');

body{
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 14.5px;
  color: black;
  background-color: white;
  margin: 0;
  padding: 0; 
}

header{
  background-color: rgba(255, 218, 224, 0.4);
}

header h1{
  color: black;
  display: inline-block;
  max-width: 100%;
  line-height: 60px;
  padding-left: 30px;
}

header nav{ 
  display: inline-block; 
  float: right;
  height: 95px;
  width: 1114px;
}

nav ul{
  list-style-type: none;
  text-align: right;
  line-height: 70px;
}

nav ul li{
  display: inline-block;
}

nav ul li a{
  display: block;
  padding: 0 100px;
  color: black;
  text-decoration: none;
  transition: background-color 0.5s;
}

nav ul li a:hover{
  background-color: #FFDAE0;
}

.sticky-navbar{
  position: fixed;
}

.container{
  width: 1100px;
  padding-top: 115px;
  margin: 0 auto;
}

.room{
  display: block;
}

#pagetitle{
  padding-left: 30px;
  padding-right: 5px;
  margin-top: -2200px;
  position: fixed;
  background-color: cornsilk;
  width: 95px;
  margin-left: 20px;
}

#asideleft{
  padding-left: 100px;
  margin-top: -1930px;
  position: fixed;
}

.icon1{
  margin-left: 550px;
  margin-top: -1675px;
  position: absolute;
}

.icon2{
  margin-left: 400px;
  margin-top: -1650px; 
  position: absolute;
}

.icon3{
  margin-left: 1090px;
  margin-top: -1720px; 
  position: absolute;
}

.icon4{
  margin-left: 210px;
  margin-top: -1690px;
  position: absolute;
}

.infoModal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.2);
  z-index: 99999;
  opacity: 0;
  transition: opacity 400ms ease-in;
  pointer-events: none;
}
    
.infoModal:target {
  opacity: 1;
  pointer-events: auto;
}
    
.infoModal > div {
  width: 200px;
  height: 180px;
  position: relative;
  margin: 10% auto;
  padding: 15px;
  background: #fff;
}
    
.close {
  width: 20px;
  height: 20px;
  background: white;
  color: black;
  position: absolute;
  right: 0px;
  text-align: center;
  top: 0px;
  text-decoration: none;
}
 
.close:hover {
  color: blue;
}

#player{
  width: 95%;
}
</style>
</head>

<body>
<header class="sticky-navbar">
  <a href="midterm.html"><h1>Learn French With David</h1></a>
  <nav>
    <ul>
      <li><a href="review.html"><b>Review</a></b></li>
      <li><a href="about.html"><b>About</a></b></li>
    </ul>
  </nav>
</header>

<div class="container">
  <div class="room">
    <img src="img/_DSC0482.jpg">
    </div>
  <div class="room">
  <img src="img/_DSC0496.jpg">
    </div>
</div>

<div class="icon1">
  <a href="#info"><img src="img/1.png"></a>
    <div id="info" class="infoModal">
      <div> <a href="#close" title="Close" class="close">X</a>
        <h2>toothbrush</h2>
        <p>brosse à dents <em>f</em> </p>
        <br>
        <audio id="player" controls>
          <source src="audio/Coffee.mp3">
        </audio>  
      </div>
    </div>
</div>

<div class="icon2">
  <a href="#info2"><img src="img/2.png"></a>
    <div id="info2" class="infoModal">
      <div> <a href="#close" title="Close" class="close">X</a>
        <h2>cigarettes</h2>
        <p>cigarettes <em>f</em> </p>
        <br>
        <audio id="player" controls>
          <source src="audio/Cigarettes.mp3">
        </audio>  
      </div>
    </div>
</div>  

<div class="icon3">
  <a href="#info3"><img src="img/3.png"></a>
    <div id="info3" class="infoModal">
      <div> <a href="#close" title="Close" class="close">X</a>
        <h2>chair</h2>
        <p>chaise <em>f</em> </p>
        <br>
        <audio id="player" controls>
          <source src="audio/Chair.mp3">
        </audio>  
      </div>
    </div>
</div>  

<div class="icon4">
  <a href="#info4"><img src="img/4.png"></a>
    <div id="info4" class="infoModal">
      <div> <a href="#close" title="Close" class="close">X</a>
        <h2>denim jacket</h2> 
         <p>veste en jean <em>f</em> </p>
         <br>
        <audio id="player" controls>
          <source src="audio/Denim Jacket.mp3">
        </audio>  
      </div>
    </div>
</div> 

<aside>
<div id="pagetitle">
  <p><em>L a<br>s a l l e<br>d e<br>b a i n</em></p>
</div>
<div id="asideleft">
  <a href="bedroom.html"><p>BACK</p></a>
</div>
</aside>
</body>

</html>