<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Learn French with David</title>
  <meta name="description" content="Learn French online for free">
  <meta name="keywords" content="French, language, lesson">

<link rel="stylesheet" href="css/style.css">

<style type="text/css">

#pagetitle{
  padding-left: 30px;
  padding-right: 5px;
  margin-top: -2200px;
  position: fixed;
  background-color: cornsilk;
  width: 95px;
  margin-left: 20px;
  letter-spacing: 2.5px;
}

#asideright{
  padding-left: 1305px;
  margin-top: -1930px;
  position: fixed;
}

#asideleft{
  padding-left: 100px;
  margin-top: -1930px;
  position: fixed;
}

#icon1{
  margin-left: 400px;
  margin-top: -370px;
  position: absolute;
}

#icon2{
  margin-left: 250px;
  margin-top: -250px; 
  position: absolute;
}

#icon3{
  margin-left: 800px;
  margin-top: -620px; 
  position: absolute;
}

#icon4{
  margin-left: 770px;
  margin-top: -320px;
  position: absolute;
}

#icon5{
  margin-left: 230px;
  margin-top: -340px;
  position: absolute;
}

#icon6{
  margin-left: 420px;
  margin-top: -520px;
  position: absolute;
}

#icon7{
  margin-left: 310px;
  margin-top: -150px;
  position: absolute;
}

#icon8{
  margin-left: 470px;
  margin-top: -135px;
  position: absolute;
}

#icon9{
  margin-left: 450px;
  margin-top: -400px;
  position: absolute;
}
</style>
</head>

<body>
<header class="sticky-navbar">
  <h1>Learn French With David</h1>
  <nav>
    <ul>
      <li><a href="midterm.html"><b>Home</a></b></li>
      <li><a href="review.html"><b>Review</a></b></li>
    </ul>
  </nav>
</header>

<div class="photo-parent">
  <img src="img/_DSC0299.jpg">
    <div class="icon" id="icon1"><a href="#info">1</a></div>
    <div class="icon" id="icon2"><a href="#info2">2</a></div>
    <div class="icon" id="icon3"><a href="#info3">3</a></div>
  <img src="img/_DSC0316.jpg">
    <div class="icon" id="icon4"><a href="#info4">1</a></div>
    <div class="icon" id="icon5"><a href="#info5">2</a></div>
    <div class="icon" id="icon6"><a href="#info6">3</a></div>
  <img src="img/_DSC0382.jpg">
    <div class="icon" id="icon7"><a href="#info7">1</a></div>
    <div class="icon" id="icon8"><a href="#info8">2</a></div>
    <div class="icon" id="icon9"><a href="#info9">3</a></div>
</div>

<div id="info" class="infoModal">
  <div> <a href="#close" title="Close" class="close">X</a>
    <h2>lamp</h2>
    <p>lampe <em>f</em> </p>
    <br>
    <audio id="player" controls>
      <source src="audio/.mp3">
    </audio>  
  </div>
</div>

<div id="info2" class="infoModal">
  <div> <a href="#close" title="Close" class="close">X</a>
    <h2>nightstand</h2>
    <p>table de chevet <em>f</em> </p>
    <br>
    <audio id="player" controls>
      <source src="audio/.mp3">
    </audio>  
  </div>
</div>  

<div id="info3" class="infoModal">
  <div> <a href="#close" title="Close" class="close">X</a>
    <h2>bed</h2>
    <p>lit <em>m</em> </p>
    <br>
    <audio id="player" controls>
      <source src="audio/.mp3">
    </audio>  
  </div>
</div>

<div id="info4" class="infoModal">
  <div> <a href="#close" title="Close" class="close">X</a>
    <h2>computer</h2>
    <p>ordinateur <em>m</em> </p>
    <br>
    <audio id="player" controls>
      <source src="audio/.mp3">
    </audio>  
  </div>
</div> 

<div id="info5" class="infoModal">
  <div> <a href="#close" title="Close" class="close">X</a>
    <h2>headphones</h2>
    <p>casque <em>m</em> </p>
    <br>
    <audio id="player" controls>
      <source src="audio/.mp3">
    </audio>  
  </div>
</div>
</div> 
  
<div id="info6" class="infoModal">
  <div> <a href="#close" title="Close" class="close">X</a>
    <h2>pillow</h2>
    <p>oreiller <em>m</em> </p>
    <br>
    <audio id="player" controls>
      <source src="audio/.mp3">
    </audio>  
  </div>
</div>

<div id="info7" class="infoModal">
  <div> <a href="#close" title="Close" class="close">X</a>
    <h2>candle</h2>
    <p>bougie <em>f</em> </p>
    <br>
    <audio id="player" controls>
      <source src="audio/.mp3">
    </audio>  
  </div>
</div>

<div id="info8" class="infoModal">
  <div> <a href="#close" title="Close" class="close">X</a>
    <h2>lighter</h2>
    <p>briquet <em>m</em> </p>
    <br>
    <audio id="player" controls>
      <source src="audio/.mp3">
    </audio> 
  </div> 
</div> 
 
<div id="info9" class="infoModal">
  <div> <a href="#close" title="Close" class="close">X</a>
    <h2>the darkness</h2>
    <p>obscurité <em>f</em> </p>
    <br>
    <audio id="player" controls>
      <source src="audio/.mp3">
    </audio>  
  </div>
</div>

<aside>
<div id="asideright">
  <a href="bathroom.html"><p> NEXT ROOM > </p></a>
</div>
</aside>

<aside>
<div id="pagetitle">
  <p><em>La chambre</em></p> 
</div>
<div id="asideleft">
  <a href="kitchen.html"><p>BACK</p></a>
</div>
</aside>
</body>

</html>