<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Learn French with David</title>
  <meta name="description" content="Learn French online for free">
  <meta name="keywords" content="French, language, lesson">

<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');

body{
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 14.5px;
  color: black;
  background-color: white;
  margin: 0;
  padding: 0; 
}

header{
  background-color: rgba(255, 218, 224, 0.4);
}

header h1{
  color: black;
  display: inline-block;
  max-width: 100%;
  line-height: 60px;
  padding-left: 30px;
}

header nav{ 
  display: inline-block; 
  float: right;
  height: 95px;
  width: 1114px;
}

nav ul{
  list-style-type: none;
  text-align: right;
  line-height: 70px;
}

nav ul li{
  display: inline-block;
}

nav ul li a{
  display: block;
  padding: 0 100px;
  color: black;
  text-decoration: none;
  transition: background-color 0.5s;
}

nav ul li a:hover{
  background-color: #FFDAE0;
}

.sticky-navbar{
  position: fixed;
}

.container{
  width: 900px;
  padding-top: 115px;
  margin: 0 auto;
  text-align: center;
}

.room{
  display: inline-block;
  margin: 4px;
}

.room p{
  margin: -10px;
}
  </style>
</head>

<body>
<header class="sticky-navbar">
  <a href="midterm.html"><h1>Learn French With David</h1></a>
  <nav>
    <ul>
      <li><a href="review.html"><b>Review</a></b></li>
      <li><a href="about.html"><b>About</a></b></li>
    </ul>
  </nav>
</header>

<div class="container">
  <div class="room">
    <a href="living.html"><img src="img/_DSC0105.jpg"></a>
  </div>
  <div class="room">
    <a href="kitchen.html"><img src="img/_DSC0148.jpg"></a>
  </div>
  <div class="room">
    <a href="bedroom.html"><img src="img/_DSC0275.jpg"/></a>
  </div>
  <div class="room">
    <a href="bathroom.html"><img src="img/_DSC0458.jpg"/></a>
  </div>
</div>
</body>

</html>