<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Learn French with David</title>
  <meta name="description" content="Learn French online for free">
  <meta name="keywords" content="French, language, lesson">

<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');

body {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 14.5px;
  color: black;
  background-color: white;
  margin: 0;
  padding: 0; 
}

header{
  background-color: rgba(255, 218, 224, 0.4);
}

header h1{
  color: black;
  display: inline-block;
  max-width: 100%;
  line-height: 60px;
  padding-left: 30px;
}

header nav{ 
  display: inline-block; 
  float: right;
  height: 95px;
  width: 1114px;
}

nav ul{
  list-style-type: none;
  text-align: right;
  line-height: 70px;
}

nav ul li{
  display: inline-block;
}

nav ul li a{
  display: block;
  padding: 0 100px;
  color: black;
  text-decoration: none;
  transition: background-color 0.5s;
}

nav ul li a:hover{
  background-color: #FFDAE0;
}

.sticky-navbar{
  position: fixed;
}

main{
  padding-top: 115px;
  padding-left: 100px;
}

label {
  -webkit-perspective: 1000px;
  perspective: 1000px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  display: block;
  width: 300px;
  height: 200px;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.card {
  position: relative;
  height: 70%;
  width: 70%;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: all 600ms;
  transition: all 600ms;
  z-index: 20;
  border-style: outset;
}

.card div {
  position: absolute;
  height: 90%;
  width: 90%;
  text-align: center;
  line-height: 120px;
  padding-left: 10px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card .back {
  -webkit-transform: rotateX(180deg);
  transform: rotateX(180deg);
}

label:hover .card {
  -webkit-transform: rotateX(20deg);
  transform: rotateX(20deg);
  box-shadow: 0 20px 20px rgba(50,50,50,.2);
}

input {
  display: none;
}

:checked + .card {
  transform: rotateX(180deg);
  -webkit-transform: rotateX(180deg);
}

label:hover :checked + .card {
  transform: rotateX(160deg);
  -webkit-transform: rotateX(160deg);
  box-shadow: 0 20px 20px rgba(255,255,255,.2);
}
</style>
</head>

<body>
<header class="sticky-navbar">
  <a href="midterm.html"><h1>Learn French With David</h1></a>
  <nav>
    <ul>
      <li><a href="review.html"><b>Review</a></b></li>
      <li><a href="about.html"><b>About</a></b></li>
    </ul>
  </nav>
</header>
</body>

<label>
  <input type="checkbox"/>
  <div class="card">
    <div class="front">song</div>
    <div class="back">chante</div>
  </div>
</label>

<main>
<p>record player</p>
<p>the beach boys</p>

<p>book</p>
<p>flower</p>

<p>sofa</p>
<p>table</p>
<p>rug</p> 

<p>coffee</p>
<p>cigarettes</p>
<p>denim jacket</p>
<p>chair</p> 

<p>strawberries</p>
<p>tea</p>
<p>avocado</p>
<p>bacon</p>
<p>egg</p>

<p>microwave</p>
<p>fridge</p>
<p>sink</p>
<p>february</p>

<p>lamp</p>
<p>nightstand</p>
<p>bed</p>

<p>computer</p>
<p>headphones</p>
<p>pillow</p> 

<p>candle</p>
<p>lighter</p>
<p>the darkness</p>

<p>toothbrush</p> 
<p>soap</p> 
<p>hot</p> 
<p>cold</p>

<p>lipstick</p> 
<p>perfume</p>
<p>cabinet</p>
<p>make-up</p>
</main>

</html>