<!DOCTYPE html>
<html>
<head>
	<title>Simple Navbar</title>
	<style type="text/css">
	* {
		margin: 0
		padding: 0;
	}

	body{
		font-family: Helvetica, Arial, sans-serif;
	}

	ul{
	/* remove the bullet points */
	list-style-type: none;
	overflow: hidden;
	 /* make parent element's font size 0 to remove that extra margin from inline-block */
	background-color: #999;
	}

	li{
		display: inline-block;
		font-size: 16px;
	}

	li a{
		/* make sure the link's clickable area is larger than just the text */
		display: block;
		text-align: center;
		width: 100px;
		padding: 10px;
		/* remove underline on links */
		text-decoration: none;
		/* change link color */
		color: #333;
	}

	li a:hover{
		background-color: #111;
		color: white;
	}

	li a.active{
		background-color: #888;
	}

	</style>
</head>

<body>
	<ul>
		<li><a href="#" class="active">Link 1</a></li>
		<li><a href="#">Link 2</a></li>
		<li><a href="#">Link 3</a></li>
		<li><a href="#">Link 4</a></li>
	</ul>
</body>

</html>