<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Recipes</title>
    <meta name="description" content="All kinds of recipes.">
    <meta name="keywords" content="Food, Recipes, Cooking">
    <meta name="author" content="Some Company">

    <style type="text/css">
        body {
            font-family: 'Abel', sans-serif; 
            font-size: 14.5px;
            color: black;
            background-color: cornsilk;
            margin: 0;
			padding: 0; 
        }

	 header{
    background-color: #b53131;
  }

  header h1{
    color: white;
    display: inline-block;
    max-width: 20%;
    line-height: 60px;
    padding-left: 16px;
  }

  header nav{ 
  display: inline-block; 
  float: right;
  height: 100px;
  overflow: hidden;
  }

  nav ul{
    list-style-type: none;
    text-align: right;
    line-height: 80px;
  }

  nav ul li{
    display: inline-block;
    margin: auto -2.76px;
  }

   nav ul li a{
    display: block;
    padding: 0 100px;
    color: white;
    text-decoration: none;
    transition: background-color 0.5s;
  }

  nav ul li a:hover{
    background-color: #8d2626;
  }

  .sticky-navbar{
    position: fixed;
  }

 main{
    padding-top: 100px;
    padding-left: 100px;
  }

    #main, #section {
  float: left;
  width: 30%;
  background-color: white;
  padding: 20px;
  height: 1230px;
}

	#aside {
    background-color: #b53131;
    width: 412px;
    float: right;
    }
	</style>
</head>


<body>
<header class="sticky-navbar">
	<h1>Recipes</h1>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Browse Recipes</a></li>
			<li><a href="#">Log In</a></li>
		</ul>
	</nav>
</header>

<main> 
<h1>Pasta Bolognese</h1>
	<div id="container">
	<div id="main"><img src="http://foodnetwork.sndimg.com/content/dam/images/food/fullset/2008/11/9/0/LR0101_Pasta-Bolognese.jpg.rend.sni12col.landscape.jpeg" alt="Pasta Bolognese">
	<figcaption>
		A certain magic happens as the beef and aromatic vegetables slowly cook down with wine, tomato paste, and broth.
	</figcaption>
<h2>Directions</h2>
	<p>In a food processor, puree onion, carrots, celery, and garlic into a coarse paste. In a large pan over medium heat, coat pan with oil. Add the pureed veggies and season generously with salt. Bring the pan to a medium-high heat and cook until all the water has evaporated and they become nice and brown, stirring frequently, about 15 to 20 minutes. Be patient, this is where the big flavors develop.</p>
	
	<p>Add the ground beef and season again generously with salt. BROWN THE BEEF! Brown food tastes good. Don't rush this step. Cook another 15 to 20 minutes.</p>

	<p>Add the tomato paste and cook until brown about 4 to 5 minutes. Add the red wine. Cook until the wine has reduced by half, another 4 to 5 minutes.</p>

	<p>Add water to the pan until the water is about 1 inch above the meat. Toss in the bay leaves and the bundle of thyme and stir to combine everything. Bring to a boil and reduce to a simmer, stirring occasionally. As the water evaporates you will gradually need to add more, about 2 to 3 cups at a time. Don't be shy about adding water during the cooking process, you can always cook it out. This is a game of reduce and add more water. This is where big rich flavors develop. If you try to add all the water in the beginning you will have boiled meat sauce rather than a rich, thick meaty sauce. Stir and TASTE frequently. Season with salt, if needed (you probably will). Simmer for 3 1/2 to 4 hours.</p>
	
	<p>During the last 30 minutes of cooking, bring a large pot of water to a boil over high heat to cook the spaghetti. Pasta water should ALWAYS be well salted. Salty as the ocean! TASTE IT! If your pasta water is under seasoned it doesn't matter how good your sauce is, your complete dish will always taste under seasoned. When the water is at a rolling boil add the spaghetti and cook for 1 minute less than it calls for on the package. Reserve 1/2 cup of the pasta cooking water.</p>
	
	<p>While the pasta is cooking remove 1/2 of the ragu from the pot and reserve.
	Drain the pasta and add to the pot with the remaining ragu. Stir or toss the pasta to coat with the sauce. Add some of the reserved sauce, if needed, to make it about an even ratio between pasta and sauce. Add the reserved pasta cooking water and cook the pasta and sauce together over a medium heat until the water has reduced. Turn off the heat and give a big sprinkle of Parmigiano and a generous drizzle of the high quality finishing olive oil. Toss or stir vigorously. Divide the pasta and sauce into serving bowls or 1 big pasta bowl. Top with remaining grated Parmigiano. Serve immediately.</p></div>

  <div id="section">
<p>
<strong>Total Time:</strong> 5 hr 15 min
	<figure>
	Prep: 45 min
	<br>
	Cook: 4 hr 30 min
	</figure>
<strong>Yield:</strong> 6 to 8 servings
<br>
<strong>Level:</strong> Intermediate
</p>

<h2>Ingredients</h2>
	<ul>
		<li>1 large onion or 2 small, cut into 1-inch dice</li>
		<li>2 large carrots, cut into 1/2-inch dice</li>
		<li>3 ribs celery, cut into 1-inch dice</li>
		<li>4 cloves garlic</li>
		<li>Extra-virgin olive oil, for the pan</li>
		<li>Kosher salt</li>
		<li>3 pounds ground chuck, brisket or round or combination</li>
		<li>2 cups tomato paste</li>
		<li>3 cups hearty red wine</li>
		<li>Water</li>
		<li>3 bay leaves</li>
		<li>1 bunch thyme, tied in a bundle</li>
		<li>1 pound spaghetti</li>
		<li>1/2 cup grated Parmigiano-Reggiano</li>
		<li>High quality extra-virgin olive oil, for finishing</li>
	</ul>
</div>
</main>

<aside>
<div id="aside">
	<nav>
		<ul> 
			<li><a href="#">Baked Bolognese</a></li>
			<li><a href="#">Pot Roast Pasta Bolognese</a></li>
			<li><a href="#">Weeknight Bolognese</a></li>
			<li><a href="#">Turkey Bolognese</a></li>
			<li><a href="#">Fettuccini Bolognese</a></li>
	 	</ul>
	 </nav>
</div>
</aside>

</body>
</html>