<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Learn French with David</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style2.css">
    <style type="text/css">

    .photo-parent {
        width: 1100px;
        padding-top: 15px;
        margin: 0 auto;
        width: 80%;
        position: relative;
    }
    
    .photo-parent img {
        width: 100%;
        height: auto;
        padding: .2%;
    }
    
    #pagetitle {
        padding-left: 30px;
        padding-top: 10px;
        margin-top: -101.5%;
        position: fixed;
        background-color: cornsilk;
        width: 120px;
        margin-left: 1%;
        letter-spacing: 2.5px;
        text-align: left;
    }
    
    #asideleft {
        padding-left: 5%;
        margin-top: -82.7%;
        position: fixed;
    }
    
    #icon1 {
        margin-left: 28.8%;
        margin-top: -57%;
        position: absolute;
    }
    
    #icon2 {
        margin-left: 72.5%;
        margin-top: -37%;
        position: absolute;
    }
    
    #icon3 {
        margin-left: 48.5%;
        margin-top: -43%;
        position: absolute;
    }
    
    #icon4 {
        margin-left: 53%;
        margin-top: -43%;
        position: absolute;
    }
    
    #icon5 {
        margin-left: 13%;
        margin-top: -5%;
        position: absolute;
    }
    
    #icon6 {
        margin-left: 17%;
        margin-top: -18%;
        position: absolute;
    }
    
    #icon7 {
        margin-left: 30%;
        margin-top: -45%;
        position: absolute;
    }
    
    #icon8 {
        margin-left: 80%;
        margin-top: -15%;
        position: absolute;
    }
    </style>
</head>

<body>
   <nav class="navbar navbar-default navbar-fixed-top">
        <div class='container-fluid'>
            <div class="navbar-header">
                <a class="navbar-brand"><b>Learn French With David</a></b>
            </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="review.html"><b>Review</a></b></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html"><b>Home</a></b></li>
                </ul>
        </div>
    </nav>

    <div class="photo-parent">
        <img src="img/_DSC0482.jpg">
        <div class="icon" id="icon1"><a href="#info">1</a></div>
        <div class="icon" id="icon2"><a href="#info2">2</a></div>
        <div class="icon" id="icon3"><a href="#info3">3</a></div>
        <div class="icon" id="icon4"><a href="#info4">4</a></div>
        <img src="img/_DSC0496.jpg">
        <div class="icon" id="icon5"><a href="#info5">1</a></div>
        <div class="icon" id="icon6"><a href="#info6">2</a></div>
        <div class="icon" id="icon7"><a href="#info7">3</a></div>
        <div class="icon" id="icon8"><a href="#info8">4</a></div>
        <p> all photo and recording credits go to david theisen</p>
    </div>

    <div id="info" class="infoModal">
        <div> <a href="#close" title="Close" class="close">x</a>
            <h3>toothbrush</h3>
            <p>brosse à dents <em>f</em> </p>
            <br>
            <audio id="player" controls>
                <source src="audio/toothbrush.mp3">
            </audio>
        </div>
    </div>
    <div id="info2" class="infoModal">
        <div> <a href="#close" title="Close" class="close">x</a>
            <h3>soap</h3>
            <p>savon <em>m</em> </p>
            <br>
            <audio id="player" controls>
                <source src="audio/soap.mp3">
            </audio>
        </div>
    </div>
    <div id="info3" class="infoModal">
        <div> <a href="#close" title="Close" class="close">x</a>
            <h3>hot</h3>
            <p>chaud(e)</p>
            <br>
            <audio id="player" controls>
                <source src="audio/hot.mp3">
            </audio>
        </div>
    </div>
    <div id="info4" class="infoModal">
        <div> <a href="#close" title="Close" class="close">X</a>
            <h3>cold</h3>
            <p>froid(e)</p>
            <br>
            <audio id="player" controls>
                <source src="audio/cold.mp3">
            </audio>
        </div>
    </div>
    <div id="info5" class="infoModal">
        <div> <a href="#close" title="Close" class="close">x</a>
            <h3>lipstick</h3>
            <p>rouge à lèvres <em>m</em> </p>
            <br>
            <audio id="player" controls>
                <source src="audio/lipstick.mp3">
            </audio>
        </div>
    </div>
    <div id="info6" class="infoModal">
        <div> <a href="#close" title="Close" class="close">x</a>
            <h3>perfume</h3>
            <p>parfum <em>m</em> </p>
            <br>
            <audio id="player" controls>
                <source src="audio/perfume.mp3">
            </audio>
        </div>
    </div>
    <div id="info7" class="infoModal">
        <div> <a href="#close" title="Close" class="close">x</a>
            <h3>cabinet</h3>
            <p>petit placard <em>m</em> </p>
            <br>
            <audio id="player" controls>
                <source src="audio/cabinet.mp3">
            </audio>
        </div>
    </div>
    <div id="info8" class="infoModal">
        <div> <a href="#close" title="Close" class="close">x</a>
            <h3>makeup</h3>
            <p>maquillage <em>m</em> </p>
            <br>
            <audio id="player" controls>
                <source src="audio/makeup.mp3">
            </audio>
        </div>
    </div>

    <aside>
        <div id="pagetitle">
            <p><em>La salle<br>de bain</em></p>
        </div>
        <div id="asideleft">
            <a href="bedroom.html">
                <p>BACK</p>
            </a>
        </div>
    </aside>

<script src="http://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>

</html>
