<!DOCTYPE html>
<html>

<head>
    <title>Learn French with David</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style2.css">
    <style type="text/css">

    .photo-parent {
        width: 1100px;
        padding-top: 15px;
        margin: 0 auto;
        width: 80%;
        position: relative;
    }
    
    .photo-parent img {
        width: 100%;
        height: auto;
        padding: .2%;
    }
    
    #pagetitle {
        padding-left: 30px;
        padding-top: 10px;
        margin-top: -2200px;
        position: fixed;
        background-color: cornsilk;
        width: 120px;
        margin-left: 1%;
        letter-spacing: 2.5px;
        text-align: left;
    }
    
    #asideright {
        padding-left: 92%;
        margin-top: -1930px;
        position: fixed;
    }
    
    #asideleft {
        padding-left: 5%;
        margin-top: -1930px;
        position: fixed;
    }
    
    #icon1 {
        margin-left: 36.5%;
        margin-top: -34%;
        position: absolute;
    }
    
    #icon2 {
        margin-left: 20%;
        margin-top: -25%;
        position: absolute;
    }
    
    #icon3 {
        margin-left: 70%;
        margin-top: -60%;
        position: absolute;
    }
    
    #icon4 {
        margin-left: 70%;
        margin-top: -30%;
        position: absolute;
    }
    
    #icon5 {
        margin-left: 21%;
        margin-top: -31%;
        position: absolute;
    }
    
    #icon6 {
        margin-left: 40%;
        margin-top: -48%;
        position: absolute;
    }
    
    #icon7 {
        margin-left: 28%;
        margin-top: -14%;
        position: absolute;
    }
    
    #icon8 {
        margin-left: 43%;
        margin-top: -12.5%;
        position: absolute;
    }
    
    #icon9 {
        margin-left: 45%;
        margin-top: -40%;
        position: absolute;
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class='container-fluid'>
            <div class="navbar-header">
                <a class="navbar-brand"><b>Learn French With David</a></b>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="review.html"><b>Review</a></b>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html"><b>Home</a></b>
                </li>
            </ul>
        </div>
    </nav>

    <div class="photo-parent">
        <img src="img/_DSC0299.jpg">
        <div class="icon" id="icon1"><a href="#info">1</a></div>
        <div class="icon" id="icon2"><a href="#info2">2</a></div>
        <div class="icon" id="icon3"><a href="#info3">3</a></div>
        <img src="img/_DSC0316.jpg">
        <div class="icon" id="icon4"><a href="#info4">1</a></div>
        <div class="icon" id="icon5"><a href="#info5">2</a></div>
        <div class="icon" id="icon6"><a href="#info6">3</a></div>
        <img src="img/_DSC0382.jpg">
        <div class="icon" id="icon7"><a href="#info7">1</a></div>
        <div class="icon" id="icon8"><a href="#info8">2</a></div>
        <div class="icon" id="icon9"><a href="#info9">3</a></div>
    </div>

    <div id="info" class="infoModal">
        <div> <a href="#close" title="Close" class="close">x</a>
            <h3>lamp</h3>
            <p>lampe <em>f</em> </p>
            <br>
            <audio id="player" controls>
                <source src="audio/lamp.mp3">
            </audio>
        </div>
    </div>
    <div id="info2" class="infoModal">
        <div> <a href="#close" title="Close" class="close">x</a>
            <h3>nightstand</h3>
            <p>table de chevet <em>f</em> </p>
            <br>
            <audio id="player" controls>
                <source src="audio/nightstand.mp3">
            </audio>
        </div>
    </div>
    <div id="info3" class="infoModal">
        <div> <a href="#close" title="Close" class="close">x</a>
            <h3>bed</h3>
            <p>lit <em>m</em> </p>
            <br>
            <audio id="player" controls>
                <source src="audio/bed.mp3">
            </audio>
        </div>
    </div>
    <div id="info4" class="infoModal">
        <div> <a href="#close" title="Close" class="close">x</a>
            <h3>computer</h3>
            <p>ordinateur <em>m</em> </p>
            <br>
            <audio id="player" controls>
                <source src="audio/computer.mp3">
            </audio>
        </div>
    </div>
    <div id="info5" class="infoModal">
        <div> <a href="#close" title="Close" class="close">x</a>
            <h3>headphones</h3>
            <p>casque <em>m</em> </p>
            <br>
            <audio id="player" controls>
                <source src="audio/headphones.mp3">
            </audio>
        </div>
    </div>
    </div>
    <div id="info6" class="infoModal">
        <div> <a href="#close" title="Close" class="close">x</a>
            <h3>pillow</h3>
            <p>oreiller <em>m</em> </p>
            <br>
            <audio id="player" controls>
                <source src="audio/pillow.mp3">
            </audio>
        </div>
    </div>
    <div id="info7" class="infoModal">
        <div> <a href="#close" title="Close" class="close">x</a>
            <h3>candle</h3>
            <p>bougie <em>f</em> </p>
            <br>
            <audio id="player" controls>
                <source src="audio/candle.mp3">
            </audio>
        </div>
    </div>
    <div id="info8" class="infoModal">
        <div> <a href="#close" title="Close" class="close">x</a>
            <h3>lighter</h3>
            <p>briquet <em>m</em> </p>
            <br>
            <audio id="player" controls>
                <source src="audio/lighter.mp3">
            </audio>
        </div>
    </div>
    <div id="info9" class="infoModal">
        <div> <a href="#close" title="Close" class="close">x</a>
            <h3>the darkness</h3>
            <p>l'obscurité <em>f</em> </p>
            <br>
            <audio id="player" controls>
                <source src="audio/thedarkness.mp3">
            </audio>
        </div>
    </div>

    <aside>
        <div id="asideright">
            <a href="bathroom.html">
                <p> NEXT ROOM > </p>
            </a>
        </div>
    </aside>
    <aside>
        <div id="pagetitle">
            <p><em>La chambre</em></p>
        </div>
        <div id="asideleft">
            <a href="kitchen.html">
                <p>BACK</p>
            </a>
        </div>
    </aside>

    <script src="http://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>
