<!DOCTYPE html>
<html>

<head>
    <title>Learn French with David</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style2.css">
    <style type="text/css">

    .photo-parent {
        width: 1100px;
        padding-top: 15px;
        margin: 0 auto;
        width: 80%;
        position: relative;
    }
    
    .photo-parent img {
        width: 100%;
        height: auto;
        padding: .2%;
    }
    
    #pagetitle {
        padding-left: 30px;
        padding-top: 10px;
        margin-top: -2200px;
        position: fixed;
        background-color: cornsilk;
        width: 120px;
        margin-left: 1%;
        letter-spacing: 2.5px;
        text-align: left;
    }
    
    #asideright {
        padding-left: 92%;
        margin-top: -1930px;
        position: fixed;
    }
    
    #asideleft {
        padding-left: 5%;
        margin-top: -1930px;
        position: fixed;
    }
    
    #icon1 {
        margin-left: 35%;
        margin-top: -18%;
        position: absolute;
    }
    
    #icon2 {
        margin-left: 21%;
        margin-top: -16%;
        position: absolute;
    }
    
    #icon3 {
        margin-left: 84%;
        margin-top: -23%;
        position: absolute;
    }
    
    #icon4 {
        margin-left: 5%;
        margin-top: -20%;
        position: absolute;
    }
    
    #icon5 {
        margin-left: 70%;
        margin-top: -18%;
        position: absolute;
    }
    
    #icon6 {
        margin-left: 35%;
        margin-top: -14%;
        position: absolute;
    }
    
    #icon7 {
        margin-left: 35.5%;
        margin-top: -31%;
        position: absolute;
    }
    
    #icon8 {
        margin-left: 56%;
        margin-top: -45%;
        position: absolute;
    }
    
    #icon9 {
        margin-left: 37.5%;
        margin-top: -53%;
        position: absolute;
    }
    
    #icon10 {
        margin-left: 55%;
        margin-top: -35%;
        position: absolute;
    }
    
    #icon11 {
        margin-left: 10%;
        margin-top: -57%;
        position: absolute;
    }
    
    #icon12 {
        margin-left: 19%;
        margin-top: -23%;
        position: absolute;
    }
    
    #icon13 {
        margin-left: 91%;
        margin-top: -45%;
        position: absolute;
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class='container-fluid'>
            <div class="navbar-header">
                <a class="navbar-brand"><b>Learn French With David</a></b>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="review.html"><b>Review</a></b>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html"><b>Home</a></b>
                </li>
            </ul>
        </div>
    </nav>

    <div class="photo-parent">
        <img src="img/_DSC0194.jpg">
        <div class="icon" id="icon1"><a href="#info">1</a></div>
        <div class="icon" id="icon2"><a href="#info2">2</a></div>
        <div class="icon" id="icon3"><a href="#info3">3</a></div>
        <div class="icon" id="icon4"><a href="#info4">4</a></div>
        <img src="img/_DSC0165.jpg">
        <div class="icon" id="icon5"><a href="#info5">1</a></div>
        <div class="icon" id="icon6"><a href="#info6">2</a></div>
        <div class="icon" id="icon7"><a href="#info7">3</a></div>
        <div class="icon" id="icon8"><a href="#info8">4</a></div>
        <div class="icon" id="icon9"><a href="#info9">5</a></div>
        <img src="img/_DSC0177.jpg">
        <div class="icon" id="icon10"><a href="#info10">1</a></div>
        <div class="icon" id="icon11"><a href="#info11">2</a></div>
        <div class="icon" id="icon12"><a href="#info12">3</a></div>
        <div class="icon" id="icon13"><a href="#info13">4</a></div>
    </div>

    <div id="info" class="infoModal">
        <div> <a href="#close" title="Close" class="close">x</a>
            <h3>coffee</h3>
            <p>café <em>m</em> </p>
            <br>
            <audio id="player" controls>
                <source src="audio/Coffee.mp3">
            </audio>
        </div>
    </div>
    <div id="info2" class="infoModal">
        <div> <a href="#close" title="Close" class="close">x</a>
            <h3>cigarettes</h3>
            <p>cigarettes <em>f</em> </p>
            <br>
            <audio id="player" controls>
                <source src="audio/Cigarettes.mp3">
            </audio>
        </div>
    </div>
    <div id="info3" class="infoModal">
        <div> <a href="#close" title="Close" class="close">x</a>
            <h3>chair</h3>
            <p>chaise <em>f</em> </p>
            <br>
            <audio id="player" controls>
                <source src="audio/Chair.mp3">
            </audio>
        </div>
    </div>
    <div id="info4" class="infoModal">
        <div> <a href="#close" title="Close" class="close">x</a>
            <h3>denim jacket</h3>
            <p>veste en jean <em>f</em> </p>
            <br>
            <audio id="player" controls>
                <source src="audio/Denim Jacket.mp3">
            </audio>
        </div>
    </div>
    <div id="info5" class="infoModal">
        <div> <a href="#close" title="Close" class="close">x</a>
            <h3>egg</h3>
            <p>oeuf <em>m</em> </p>
            <br>
            <audio id="player" controls>
                <source src="audio/egg.mp3">
            </audio>
        </div>
    </div>
    <div id="info6" class="infoModal">
        <div> <a href="#close" title="Close" class="close">x</a>
            <h3>bacon</h3>
            <p>bacon <em>m</em> </p>
            <br>
            <audio id="player" controls>
                <source src="audio/bacon.mp3">
            </audio>
        </div>
    </div>
    <div id="info7" class="infoModal">
        <div> <a href="#close" title="Close" class="close">x</a>
            <h3>avocado</h3>
            <p>avocat <em>m</em> </p>
            <br>
            <audio id="player" controls>
                <source src="audio/avocado.mp3">
            </audio>
        </div>
    </div>
    <div id="info8" class="infoModal">
        <div> <a href="#close" title="Close" class="close">x</a>
            <h3>strawberries</h3>
            <p>fraises <em>f</em> </p>
            <br>
            <audio id="player" controls>
                <source src="audio/Strawberries.mp3">
            </audio>
        </div>
    </div>
    <div id="info9" class="infoModal">
        <div> <a href="#close" title="Close" class="close">x</a>
            <h3>tea</h3>
            <p>thé <em>m</em> </p>
            <br>
            <audio id="player" controls>
                <source src="audio/tea.mp3">
            </audio>
        </div>
    </div>
    <div id="info10" class="infoModal">
        <div> <a href="#close" title="Close" class="close">x</a>
            <h3>microwave</h3>
            <p>four micro-ondes <em>m</em> </p>
            <br>
            <audio id="player" controls>
                <source src="audio/microwave.mp3">
            </audio>
        </div>
    </div>
    <div id="info11" class="infoModal">
        <div> <a href="#close" title="Close" class="close">x</a>
            <h3>Februrary</h3>
            <p>Février <em>m</em> </p>
            <br>
            <audio id="player" controls>
                <source src="audio/february.mp3">
            </audio>
        </div>
    </div>
    <div id="info12" class="infoModal">
        <div> <a href="#close" title="Close" class="close">x</a>
            <h3>sink</h3>
            <p>évier <em>m</em> </p>
            <br>
            <audio id="player" controls>
                <source src="audio/sink.mp3">
            </audio>
        </div>
    </div>
    <div id="info13" class="infoModal">
        <div> <a href="#close" title="Close" class="close">x</a>
            <h3>refrigerator</h3>
            <p>réfrigérateur <em>m</em> </p>
            <br>
            <audio id="player" controls>
                <source src="audio/Refrigerator.mp3">
            </audio>
        </div>
    </div>

    <aside>
        <div id="asideright">
            <a href="bedroom.html">
                <p>NEXT ROOM ></p>
            </a>
        </div>
    </aside>
    <aside>
        <div id="pagetitle">
            <p><em>La<br>cuisine</em></p>
        </div>
        <div id="asideleft">
            <a href="living.html">
                <p>BACK</p>
            </a>
        </div>
    </aside>

<script src="http://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>

</html>
