<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Learn French with David</title>
  <meta name="description" content="Learn French online for free">
  <meta name="keywords" content="French, language, lesson">

<link rel="stylesheet" href="css/style.css">

<style type="text/css">

#pagetitle{
  padding-left: 30px;
  padding-right: 5px;
  margin-top: -1462px;
  position: fixed;
  background-color: cornsilk;
  width: 95px;
  margin-left: 20px;
  letter-spacing: 2.5px;
}

#asideleft{
  padding-left: 100px;
  margin-top: -1193px;
  position: fixed;
}

#icon1{
  margin-left: 312px;
  margin-top: -450px;
  position: absolute;
}

#icon2{
  margin-left: 790px;
  margin-top: -340px; 
  position: absolute;
}

#icon3{
  margin-left: 530px;
  margin-top: -475px; 
  position: absolute;
}

#icon4{
  margin-left: 580px;
  margin-top: -475px;
  position: absolute;
}

#icon5{
  margin-left: 130px;
  margin-top: -60px;
  position: absolute;
}

#icon6{
  margin-left: 190px;
  margin-top: -180px;
  position: absolute;
}

#icon7{
  margin-left: 300px;
  margin-top: -450px;
  position: absolute;
}

#icon8{
  margin-left: 880px;
  margin-top: -150px;
  position: absolute;
}
</style>
</head>

<body>
<header class="sticky-navbar">
  <h1>Learn French With David</h1>
  <nav>
    <ul>
      <li><a href="index.html"><b>Home</a></b></li>
      <li><a href="review.html"><b>Review</a></b></li>
    </ul>
  </nav>
</header>

<div class="photo-parent">
  <img src="img/_DSC0482.jpg">
    <div class="icon" id="icon1"><a href="#info">1</a></div>
    <div class="icon" id="icon2"><a href="#info2">2</a></div>
    <div class="icon" id="icon3"><a href="#info3">3</a></div>
    <div class="icon" id="icon4"><a href="#info4">4</a></div>
  <img src="img/_DSC0496.jpg">
    <div class="icon" id="icon5"><a href="#info5">1</a></div>
    <div class="icon" id="icon6"><a href="#info6">2</a></div>
    <div class="icon" id="icon7"><a href="#info7">3</a></div>
    <div class="icon" id="icon8"><a href="#info8">4</a></div>
    <p> all photo and recording credits go to david theisen</p>
</div>

<div id="info" class="infoModal">
  <div> <a href="#close" title="Close" class="close">X</a>
    <h2>toothbrush</h2>
    <p>brosse à dents <em>f</em> </p>
    <br>
    <audio id="player" controls>
      <source src="audio/toothbrush.mp3">
    </audio>  
  </div>
</div>

<div id="info2" class="infoModal">
  <div> <a href="#close" title="Close" class="close">X</a>
    <h2>soap</h2>
    <p>savon <em>m</em> </p>
    <br>
    <audio id="player" controls>
      <source src="audio/soap.mp3">
    </audio>  
  </div>
</div>

<div id="info3" class="infoModal">
  <div> <a href="#close" title="Close" class="close">X</a>
    <h2>hot</h2>
    <p>chaud(e)</p>
    <br>
    <audio id="player" controls>
      <source src="audio/hot.mp3">
    </audio>  
  </div>
</div>

<div id="info4" class="infoModal">
  <div> <a href="#close" title="Close" class="close">X</a>
    <h2>cold</h2> 
    <p>froid(e)</p>
    <br>
    <audio id="player" controls>
      <source src="audio/cold.mp3">
    </audio>  
  </div>
</div>

<div id="info5" class="infoModal">
  <div> <a href="#close" title="Close" class="close">X</a>
    <h2>lipstick</h2>
    <p>rouge à lèvres <em>m</em> </p>
    <br>
    <audio id="player" controls>
      <source src="audio/lipstick.mp3">
    </audio>
  </div>
</div>

<div id="info6" class="infoModal">
  <div> <a href="#close" title="Close" class="close">X</a>
    <h2>perfume</h2>
    <p>parfum <em>m</em> </p>
    <br>
    <audio id="player" controls>
      <source src="audio/perfume.mp3">
    </audio>
  </div>
</div>
   
<div id="info7" class="infoModal">
  <div> <a href="#close" title="Close" class="close">X</a>
    <h2>cabinet</h2>
    <p>petit placard <em>m</em> </p>
    <br>
    <audio id="player" controls>
      <source src="audio/cabinet.mp3">
    </audio>
  </div>
</div>

<div id="info8" class="infoModal">
  <div> <a href="#close" title="Close" class="close">X</a>
    <h2>makeup</h2>
    <p>maquillage <em>m</em> </p>
    <br>
    <audio id="player" controls>
      <source src="audio/makeup.mp3">
    </audio>
  </div>
</div>
        
<aside>
<div id="pagetitle">
  <p><em>La salle<br>de bain</em></p>
</div>
<div id="asideleft">
  <a href="bedroom.html"><p>BACK</p></a>
</div>
</aside>
</body>

</html>