<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Learn French with David</title>
    <meta name="description" content="Learn French online for free">
    <meta name="keywords" content="French, language, lesson">

<link rel="stylesheet" href="css/style.css">

<style type="text/css">

#pagetitle {
    padding-left: 30px;
    padding-right: 5px;
    margin-top: -2200px;
    position: fixed;
    background-color: cornsilk;
    width: 95px;
    margin-left: 20px;
    letter-spacing: 2.5px;
}
    
#asideright {
    padding-left: 1305px;
    margin-top: -1930px;
    position: fixed;
}
    
#asideleft {
    padding-left: 100px;
    margin-top: -1930px;
    position: fixed;
}
    
#icon1 {
    margin-left: 385px;
    margin-top: -195px;
    position: absolute;
}
    
#icon2 {
    margin-left: 235px;
    margin-top: -175px;
    position: absolute;
}
    
#icon3 {
    margin-left: 915px;
    margin-top: -245px;
    position: absolute;
}
    
#icon4 {
    margin-left: 50px;
    margin-top: -220px;
    position: absolute;
}
    
#icon5 {
    margin-left: 730px;
    margin-top: -205px;
    position: absolute;
}
    
#icon6 {
    margin-left: 410px;
    margin-top: -170px;
    position: absolute;
}
    
#icon7 {
    margin-left: 385px;
    margin-top: -340px;
    position: absolute;
}
    
#icon8 {
    margin-left: 620px;
    margin-top: -490px;
    position: absolute;
}
    
#icon9 {
    margin-left: 410px;
    margin-top: -585px;
    position: absolute;
}
    
#icon10 {
    margin-left: 600px;
    margin-top: -380px;
    position: absolute;
}
    
#icon11 {
    margin-left: 105px;
    margin-top: -635px;
    position: absolute;
}
    
#icon12 {
    margin-left: 210px;
    margin-top: -255px;
    position: absolute;
}
    
#icon13 {
    margin-left: 1040px;
    margin-top: -500px;
    position: absolute;
}
</style>
</head>

<body>
<header class="sticky-navbar">
    <h1>Learn French With David</h1>
        <nav>
            <ul>
                <li><a href="midterm.html"><b>Home</a></b>
                </li>
                <li><a href="review.html"><b>Review</a></b>
                </li>
            </ul>
        </nav>
</header>
    
<div class="photo-parent">
    <img src="img/_DSC0194.jpg">
        <div class="icon" id="icon1"><a href="#info">1</a></div>
        <div class="icon" id="icon2"><a href="#info2">2</a></div>
        <div class="icon" id="icon3"><a href="#info3">3</a></div>
        <div class="icon" id="icon4"><a href="#info4">4</a></div>
    <img src="img/_DSC0165.jpg">
        <div class="icon" id="icon5"><a href="#info5">1</a></div>
        <div class="icon" id="icon6"><a href="#info6">2</a></div>
        <div class="icon" id="icon7"><a href="#info7">3</a></div>
        <div class="icon" id="icon8"><a href="#info8">4</a></div>
        <div class="icon" id="icon9"><a href="#info9">5</a></div>
    <img src="img/_DSC0177.jpg">
        <div class="icon" id="icon10"><a href="#info10">1</a></div>
        <div class="icon" id="icon11"><a href="#info11">2</a></div>
        <div class="icon" id="icon12"><a href="#info12">3</a></div>
        <div class="icon" id="icon13"><a href="#info13">4</a></div>
</div>

<div id="info" class="infoModal">
    <div> <a href="#close" title="Close" class="close">X</a>
        <h2>coffee</h2>
        <p>café <em>m</em> </p>
        <br>
        <audio id="player" controls>
            <source src="audio/Coffee.mp3">
        </audio>
    </div>
</div>
        
<div id="info2" class="infoModal">
    <div> <a href="#close" title="Close" class="close">X</a>
        <h2>cigarettes</h2>
        <p>cigarettes <em>f</em> </p>
        <br>
        <audio id="player" controls>
            <source src="audio/Cigarettes.mp3">
        </audio>
    </div>
</div>

<div id="info3" class="infoModal">
    <div> <a href="#close" title="Close" class="close">X</a>
        <h2>chair</h2>
        <p>chaise <em>f</em> </p>
        <br>
        <audio id="player" controls>
            <source src="audio/Chair.mp3">
        </audio>
    </div>
</div>

<div id="info4" class="infoModal">
    <div> <a href="#close" title="Close" class="close">X</a>
        <h2>denim jacket</h2>
        <p>veste en jean <em>f</em> </p>
        <br>
        <audio id="player" controls>
            <source src="audio/Denim Jacket.mp3">
        </audio>
    </div>
</div>

<div id="info5" class="infoModal">
    <div> <a href="#close" title="Close" class="close">X</a>
        <h2>egg</h2>
        <p>ouef <em>m</em> </p>
        <br>
        <audio id="player" controls>
            <source src="audio/egg.mp3">
        </audio>
    </div>
</div>

<div id="info6" class="infoModal">
    <div> <a href="#close" title="Close" class="close">X</a>
        <h2>bacon</h2>
        <p>bacon <em>m</em> </p>
        <br>
        <audio id="player" controls>
            <source src="audio/bacon.mp3">
        </audio>
    </div>
</div>

<div id="info7" class="infoModal">
    <div> <a href="#close" title="Close" class="close">X</a>
        <h2>avocado</h2>
        <p>avocat <em>m</em> </p>
        <br>
        <audio id="player" controls>
            <source src="audio/avocado.mp3">
        </audio>
    </div>
</div>

<div id="info8" class="infoModal">
    <div> <a href="#close" title="Close" class="close">X</a>
        <h2>strawberries</h2>
        <p>fraises <em>f</em> </p>
        <br>
        <audio id="player" controls>
            <source src="audio/Strawberries.mp3">
        </audio>
    </div>
</div>

<div id="info9" class="infoModal">
    <div> <a href="#close" title="Close" class="close">X</a>
        <h2>tea</h2>
        <p>thé <em>m</em> </p>
        <br>
        <audio id="player" controls>
            <source src="audio/tea.mp3">
        </audio>
    </div>
</div>

<div id="info10" class="infoModal">
    <div> <a href="#close" title="Close" class="close">X</a>
        <h2>microwave</h2>
        <p>four micro-ondes <em>m</em> </p>
        <br>
        <audio id="player" controls>
            <source src="audio/microwave.mp3">
         </audio>
    </div>
</div>

<div id="info11" class="infoModal">
    <div> <a href="#close" title="Close" class="close">X</a>
        <h2>Februrary</h2>
        <p>Février <em>m</em> </p>
        <br>
        <audio id="player" controls>
            <source src="audio/february.mp3">
        </audio>
    </div>
</div>

<div id="info12" class="infoModal">
    <div> <a href="#close" title="Close" class="close">X</a>
        <h2>sink</h2>
        <p>évier <em>m</em> </p>
        <br>
        <audio id="player" controls>
            <source src="audio/sink.mp3">
        </audio>
    </div>
</div>

<div id="info13" class="infoModal">
    <div> <a href="#close" title="Close" class="close">X</a>
        <h2>refrigerator</h2>
        <p>réfrigérateur <em>m</em> </p>
        <br>
        <audio id="player" controls>
            <source src="audio/Refrigerator.mp3">
        </audio>
    </div>
</div>

<aside>
    <div id="asideright">
        <a href="bedroom.html">
            <p>NEXT ROOM ></p>
        </a>
    </div>
</aside>
    
<aside>
    <div id="pagetitle">
        <p><em>La<br>cuisine</em></p>
    </div>
    <div id="asideleft">
        <a href="living.html">
            <p>BACK</p>
        </a>
    </div>
</aside>
</body>

</html>
