<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Learn French with David</title>
  <meta name="description" content="Learn French online for free">
  <meta name="keywords" content="French, language, lesson">

<link rel="stylesheet" href="css/style.css">

<style type="text/css">

#pagetitle{
  padding-left: 30px;
  padding-right: 5px;
  margin-top: -2200px;
  position: fixed;
  background-color: cornsilk;
  width: 95px;
  margin-left: 20px;
  letter-spacing: 2.5px;
}

#asideright{
  padding-left: 1305px;
  margin-top: -1930px;
  position: fixed;
}

#asideleft{
  padding-left: 100px;
  margin-top: -1930px;
  position: fixed;
}

#icon1{
  margin-left: 370px;
  margin-top: -230px;
  position: absolute;
}

#icon2{
  margin-left: 850px;
  margin-top: -185px; 
  position: absolute;
}

#icon3{
  margin-left: 555px;
  margin-top: -475px; 
  position: absolute;
}

#icon4{
  margin-left: 697px;
  margin-top: -140px;
  position: absolute;
}

#icon5{
  margin-left: 1025px;
  margin-top: -350px;
  position: absolute;
}

#icon6{
  margin-left: 560px;
  margin-top: -600px;
  position: absolute;
}

#icon7{
  margin-left: 500px;
  margin-top: -320px;
  position: absolute;
}

#icon8{
  margin-left: 150px;
  margin-top: -120px;
  position: absolute;
}
</style>
</head>

<body>
<header class="sticky-navbar">
  <h1>Learn French With David</h1>
  <nav>
    <ul>
      <li><a href="index.html"><b>Home</a></b></li>
      <li><a href="review.html"><b>Review</a></b></li>
    </ul>
  </nav>
</header>

<div class="photo-parent">
  <img src="img/_DSC0224.jpg">
    <div class="icon" id="icon1"><a href="#info">1</a></div>
    <div class="icon" id="icon2"><a href="#info2">2</a></div>
    <div class="icon" id="icon3"><a href="#info3">3</a></div>
  <img src="img/_DSC0109.jpg">
    <div class="icon" id="icon4"><a href="#info4">1</a></div>
    <div class="icon" id="icon5"><a href="#info5">2</a></div>
  <img src="img/_DSC0212.jpg">
    <div class="icon" id="icon6"><a href="#info6">1</a></div>
    <div class="icon" id="icon7"><a href="#info7">2</a></div>
    <div class="icon" id="icon8"><a href="#info8">3</a></div>    
</div>

<div id="info" class="infoModal">
  <div> <a href="#close" title="Close" class="close">X</a>
    <h2>song</h2>
    <p>chanson <em>f</em> </p>
    <br>
    <audio id="player" controls>
      <source src="audio/Song.mp3">
    </audio> 
  </div>
</div>

<div id="info2" class="infoModal">
  <div> <a href="#close" title="Close" class="close">X</a>
    <h2>record player</h2>
    <p>tourne-disque <em>m</em> </p>
    <br>
    <audio id="player" controls>
      <source src="audio/Record Player.mp3">
    </audio> 
  </div>
</div>

<div id="info3" class="infoModal">
  <div> <a href="#close" title="Close" class="close">X</a>
    <h2>The Beach Boys</h2>
    <p>Les Garçons de la Plage</p>
    <br>
    <audio id="player" controls>
      <source src="audio/BeachBoys.mp3">
    </audio> 
  </div>
</div>

<div id="info4" class="infoModal">
  <div> <a href="#close" title="Close" class="close">X</a>
    <h2>book</h2>
    <p>livre <em>m</em> </p>
    <br>
    <audio id="player" controls>
      <source src="audio/Book.mp3">
    </audio> 
  </div>
</div>

<div id="info5" class="infoModal">
  <div> <a href="#close" title="Close" class="close">X</a>
    <h2>flower</h2>
    <p>fleur <em>f</em> </p>
    <br>
    <audio id="player" controls>
      <source src="audio/Flower.mp3">
    </audio> 
  </div>
</div>

<div id="info6" class="infoModal">
  <div> <a href="#close" title="Close" class="close">X</a>
    <h2>sofa</h2>
    <p>canapé <em>m</em> </p>
    <br>
    <audio id="player" controls>
      <source src="audio/Sofa.mp3">
    </audio> 
  </div>
</div>

<div id="info7" class="infoModal">
  <div> <a href="#close" title="Close" class="close">X</a>
    <h2>table</h2>
     <p>table <em>f</em> </p>
     <br>
     <audio id="player" controls>
      <source src="audio/Table.mp3">
      </audio> 
   </div>
</div>

<div id="info8" class="infoModal">
  <div> <a href="#close" title="Close" class="close">X</a>
    <h2>rug</h2>
    <p>tapis <em>m</em> </p>
    <br>
    <audio id="player" controls>
      <source src="audio/rug.mp3">
    </audio> 
  </div>
</div>

<aside>
<div id="asideright">
  <a href="kitchen.html"><p>NEXT ROOM ></p></a>
</div>
</aside>

<aside>
<div id="pagetitle">
  <p><em>Le<br>salon</em></p>
</aside>
</body>

</html>